{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "harbor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 47832,
      "url": "http://127.0.0.1:47832"
    }
  ]
}
